price : 1248
country : 1247
labour : 985
trade : 971
produce : 935
value : 794
quantity : 791
people : 776
money : 737
nations : 721
own : 687
revenue : 681
silver : 678
land : 654
wealth : 653
capital : 643
nature : 631
time : 607
countries : 582
stock : 577
market : 575
causes : 566
expense : 562
gold : 532
particular : 516
inquiry : 503
proportion : 483
foreign : 481
profit : 475
employed : 453
rent : 448
corn : 438
tax : 427
industry : 404
europe : 404
england : 404
britain : 394
sometimes : 393
manner : 389
public : 387
frequently : 371
necessarily : 360
wages : 354
times : 347
colonies : 345
society : 338
real : 337
pay : 327
equal : 326
shillings : 324
paid : 324
increase : 318
annual : 318
government : 315
commodities : 311
manufactures : 310
common : 299
altogether : 294
little : 293
considerable : 291
taxes : 286
home : 284
themselves : 282
consumption : 282
account : 277
pounds : 275
improvement : 271
demand : 270
according : 270
naturally : 267
bank : 266
hundred : 263
profits : 262
duties : 262
exportation : 257
ordinary : 256
commonly : 252
commerce : 249
company : 243
natural : 235
employment : 235
cent : 232
supposed : 230
called : 230
occasion : 228
france : 228
coin : 225
indeed : 224
thousand : 223
ancient : 223
sufficient : 220
law : 217
probably : 213
america : 210
means : 208
rate : 207
carried : 207
importation : 206
purchase : 205
afford : 203
five : 201
war : 197
otherwise : 197
established : 197
sort : 192
merchants : 189
private : 188
seldom : 183
person : 182
ought : 181
scotland : 179
ten : 178
obliged : 178
exchange : 178
system : 177
nearly : 176
rise : 175
productive : 175
monopoly : 175
proper : 173
sum : 172
inhabitants : 171
fall : 170
consequence : 170
sovereign : 169
free : 168
lands : 167
somewhat : 166
principal : 165
commodity : 165
metals : 162
cultivation : 161
soon : 160
bounty : 160
duty : 159
subsistence : 158
nor : 158
landlord : 157
business : 156
merchant : 155
century : 155
poor : 154
employ : 153
whatever : 152
former : 150
example : 150
advantage : 150
raise : 149
mines : 148
six : 147
scarce : 147
degree : 146
deal : 146
contrary : 146
considered : 146
circumstances : 146
besides : 146
maintain : 145
consequently : 144
cattle : 144
sell : 143
occasions : 143
materials : 142
found : 142
advantageous : 141
whom : 140
supply : 140
surplus : 139
course : 139
payment : 138
manufacturers : 138
gradually : 138
effect : 138
subject : 137
maintenance : 136
annually : 136
nation : 135
authority : 134
latter : 133
english : 133
british : 133
accordingly : 132
workmen : 131
farmer : 131
rude : 130
competition : 130
power : 129
extraordinary : 129
colony : 129
support : 128
life : 128
equally : 127
brought : 127
paper : 126
manufacture : 126
agriculture : 126
cheaper : 125
towards : 124
till : 123
imposed : 123
london : 122
amount : 122
rich : 121
neither : 121
buy : 121
sorts : 120
likewise : 120
instead : 120
average : 120
provinces : 118
half : 118
below : 118
world : 117
weight : 117
empire : 117
east : 117
town : 116
thereby : 116
inferior : 116
laws : 115
share : 114
distant : 114
capitals : 114
food : 112
easily : 112
measure : 111
european : 111
millions : 110
continually : 109
worth : 108
twenty : 108
pound : 108
king : 108
able : 108
trades : 107
secondly : 107
provisions : 107
wool : 106
superior : 106
french : 106
employments : 106
scarcity : 105
hands : 105
fortune : 105
attention : 105
peace : 104
lower : 104
afterwards : 104
master : 103
indies : 103
labourers : 102
imported : 102
advanced : 102
act : 102
regard : 101
purpose : 101
moderate : 101
doubt : 101
debt : 101
branches : 101
render : 100
extent : 100
security : 99
require : 99
difference : 99
cultivated : 99
bring : 99
appear : 99
respect : 98
properly : 98
progress : 98
carry : 98
allowed : 98
persons : 97
comes : 97
portugal : 96
period : 96
parliament : 96
loss : 96
justice : 96
towns : 95
spain : 95
servants : 95
increased : 95
bullion : 95
body : 95
mercantile : 94
management : 94
maintaining : 94
immediate : 94
church : 94
increasing : 93
immediately : 93
circulation : 93
sold : 92
wheat : 91
taxed : 91
species : 89
situation : 89
property : 89
partly : 89
customs : 89
clergy : 89
exported : 88
credit : 88
liberty : 87
eight : 87
tobacco : 86
standard : 86
regulated : 86
india : 86
exclusive : 86
establishment : 86
observed : 85
neighbourhood : 85
except : 85
drawn : 85
day : 85
improved : 84
entirely : 84
quarter : 83
paying : 83
human : 83
gain : 83
reason : 82
houses : 82
family : 82
extensive : 82
effects : 82
reduced : 81
proprietors : 81
low : 81
education : 81
dearer : 81
branch : 81
court : 80
requires : 79
regulations : 79
masters : 79
useful : 78
parish : 78
makes : 78
diminish : 78
companies : 78
balance : 78
third : 77
raised : 77
lowest : 77
holland : 77
carrying : 77
raising : 76
kingdom : 76
continue : 76
administration : 76
maintained : 75
difficult : 75
cost : 75
chiefly : 75
purchased : 74
produced : 74
late : 74
independent : 74
house : 74
fund : 74
exceed : 74
condition : 74
originally : 73
occasioned : 73
liable : 73
destined : 73
bills : 73
army : 73
ranks : 72
quantities : 72
policy : 72
artificers : 72
sugar : 71
returns : 71
pays : 71
force : 71
divided : 71
circulating : 71
capable : 71
subjects : 70
purchasing : 70
levied : 70
laid : 70
encouragement : 70
cheap : 70
proprietor : 69
prices : 69
precious : 69
necessity : 69
expensive : 69
etc : 69
defence : 69
believe : 69
amounted : 69
single : 68
sale : 68
original : 68
necessaries : 68
increases : 68
command : 68
civil : 68
prosperity : 67
mother : 67
farmers : 67
effectual : 67
sent : 66
excise : 66
conduct : 66
additional : 66
superiority : 65
reasonable : 65
portion : 65
notwithstanding : 65
north : 65
exactly : 65
contribute : 65
officers : 64
favour : 64
direct : 64
convenient : 64
consists : 64
class : 64
cause : 64
abroad : 64
thirty : 63
roman : 63
rendered : 63
meat : 63
granted : 63
fine : 63
distance : 63
consumed : 63
beyond : 63
west : 62
sterling : 62
set : 62
malt : 62
linen : 62
improvements : 62
accounts : 62
wine : 61
twelve : 61
sufficiently : 61
prohibited : 61
prevent : 61
object : 61
military : 61
iii : 61
evidently : 61
advantages : 61
short : 60
seven : 60
sea : 60
respective : 60
reduce : 60
prohibition : 60
metal : 60
expenses : 60
enable : 60
domestic : 60
china : 60
unproductive : 59
standing : 59
notes : 59
individuals : 59
endeavour : 59
confined : 59
concerning : 59
appears : 59
spanish : 58
occasional : 58
fifty : 58
expected : 58
draw : 58
commercial : 58
bounties : 58
banks : 58
willing : 57
plenty : 57
labourer : 57
ireland : 57
inland : 57
importance : 57
division : 57
derived : 57
augmented : 57
acquired : 57
usual : 56
service : 56
live : 56
instruments : 56
employs : 56
due : 56
discovery : 56
diminution : 56
dealers : 56
currency : 56
butcher’s : 56
affords : 56
rank : 55
individual : 55
civilised : 55
ships : 54
operation : 54
mint : 54
impossible : 54
funds : 54
children : 54
peculiar : 53
operations : 53
near : 53
fixed : 53
exchanged : 53
easy : 53
dutch : 53
diminished : 53
constantly : 53
unless : 52
statute : 52
return : 52
produces : 52
pieces : 52
perfectly : 52
ounces : 52
experience : 52
disposed : 52
book : 52
american : 52
net : 51
joint : 51
field : 51
estate : 51
depends : 51
city : 51
bad : 51
actually : 51
tends : 50
ounce : 50
nominal : 50
ground : 50
grain : 50
fertile : 50
enjoy : 50
enabled : 50
directly : 50
dear : 50
completely : 50
bread : 50
subjected : 49
salt : 49
rome : 49
remains : 49
owner : 49
owing : 49
neighbours : 49
happen : 49
hand : 49
forty : 49
fit : 49
encourage : 49
crown : 49
benefit : 49
beginning : 49
arts : 49
spirit : 48
sole : 48
shilling : 48
renders : 48
received : 48
quality : 48
protection : 48
modern : 48
industrious : 48
farm : 48
derive : 48
debts : 48
variations : 47
profitable : 47
ii : 47
happens : 47
governments : 47
extremely : 47
enacted : 47
bringing : 47
art : 47
suppose : 46
ruin : 46
reality : 46
manufactured : 46
left : 46
introduced : 46
freedom : 46
fourth : 46
contained : 46
consumable : 46
workman : 45
takes : 45
restraints : 45
rest : 45
reformation : 45
poverty : 45
possession : 45
plate : 45
liberal : 45
institutions : 45
heavy : 45
families : 45
exercise : 45
evident : 45
continued : 45
compensate : 45
change : 45
bill : 45
affected : 45
uncertain : 44
taxation : 44
regulation : 44
province : 44
provided : 44
practice : 44
perfect : 44
months : 44
judge : 44
employing : 44
double : 44
continual : 44
considerably : 44
ago : 44
advances : 44
actual : 44
variety : 43
usually : 43
union : 43
thirdly : 43
teachers : 43
sixpence : 43
principles : 43
militia : 43
inconveniency : 43
expect : 43
constant : 43
water : 42
violence : 42
trouble : 42
rises : 42
riches : 42
republic : 42
political : 42
limited : 42
instrument : 42
influence : 42
furniture : 42
continues : 42
consider : 42
beer : 42
bear : 42
afforded : 42
taught : 41
rents : 41
remain : 41
ones : 41
manufacturer : 41
knowledge : 41
extended : 41
establish : 41
difficulty : 41
consumers : 41
consumer : 41
consist : 41
cities : 41
cheapness : 41
assessed : 41
applied : 41
acquire : 41
wines : 40
trading : 40
source : 40
smuggling : 40
particularly : 40
numerous : 40
method : 40
kinds : 40
gross : 40
greatly : 40
falls : 40
endeavoured : 40
coinage : 40
belong : 40
articles : 40
universities : 39
suffer : 39
soldiers : 39
replace : 39
regular : 39
purposes : 39
privileges : 39
mentioned : 39
markets : 39
level : 39
form : 39
following : 39
fifteen : 39
fertility : 39
depend : 39
conveniency : 39
coffers : 39
chapter : 39
barbarous : 39
arises : 39
wrought : 38
term : 38
supporting : 38
supported : 38
supplied : 38
settlements : 38
scotch : 38
risk : 38
purchases : 38
privilege : 38
philosophy : 38
navigation : 38
national : 38
manufacturing : 38
keeping : 38
exercises : 38
distinct : 38
direction : 38
days : 38
costs : 38
banking : 38
application : 38
traders : 37
slaves : 37
skill : 37
send : 37
recompense : 37
probable : 37
principally : 37
popular : 37
none : 37
kept : 37
finally : 37
estates : 37
discourage : 37
derives : 37
attempt : 37
ages : 37
age : 37
absurd : 37
valuation : 36
valuable : 36
tend : 36
tenants : 36
reward : 36
respects : 36
project : 36
population : 36
plantations : 36
landlords : 36
institution : 36
hinder : 36
forced : 36
fallen : 36
eightpence : 36
contributed : 36
belongs : 36
augment : 36
arising : 36
abundance : 36
woollen : 35
taking : 35
receive : 35
possess : 35
objects : 35
nine : 35
legal : 35
judges : 35
islands : 35
exercised : 35
copper : 35
consume : 35
complete : 35
citizens : 35
territory : 34
supplying : 34
simple : 34
seignorage : 34
run : 34
regulate : 34
reckoned : 34
raises : 34
production : 34
producing : 34
peru : 34
oppressive : 34
mine : 34
happened : 34
favourable : 34
demands : 34
current : 34
constitution : 34
computed : 34
artificer : 34
affect : 34
uncultivated : 33
terms : 33
settlement : 33
serve : 33
season : 33
roads : 33
requisite : 33
ready : 33
proportioned : 33
matter : 33
judgment : 33
italy : 33
idle : 33
gone : 33
george : 33
else : 33
dispose : 33
dexterity : 33
cultivate : 33
courts : 33
corporation : 33
coast : 33
clothing : 33
cloth : 33
building : 33
armies : 33
advancing : 33
upwards : 32
tillage : 32
tenant : 32
secure : 32
sake : 32
reserved : 32
profession : 32
productions : 32
lay : 32
labouring : 32
issued : 32
intended : 32
growth : 32
final : 32
fifth : 32
fast : 32
endeavours : 32
dominions : 32
distress : 32
cultivators : 32
circulated : 32
burden : 32
bought : 32
united : 31
success : 31
republics : 31
represented : 31
rated : 31
proposed : 31
prince : 31
pretended : 31
powers : 31
opulence : 31
motion : 31
language : 31
inhabited : 31
imagine : 31
household : 31
gentlemen : 31
equivalent : 31
defraying : 31
customers : 31
continuance : 31
consisted : 31
attended : 31
wars : 30
varies : 30
unnecessary : 30
subsidy : 30
required : 30
regulates : 30
piece : 30
name : 30
luxury : 30
leave : 30
injustice : 30
hitherto : 30
follow : 30
exposed : 30
distributed : 30
directors : 30
diminishes : 30
coarse : 30
character : 30
assistance : 30
affairs : 30
admit : 30
adds : 30